$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,000000.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,106,f,3*1C
$GPRMC,144129.62,V,,,,,,,,,,N*72
$GPGGA,144129.62,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPRMC,144130.00,V,,,,,,,,,,N*7E
$GPGGA,144130.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144131.00,V,,,,,,,,,,N*7F
$GPGGA,144131.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144132.00,V,,,,,,,,,,N*7C
$GPGGA,144132.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144133.00,V,,,,,,,,,,N*7D
$GPGGA,144133.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,107,f,3*1D
$GPRMC,144134.00,V,,,,,,,,,,N*7A
$GPGGA,144134.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144135.00,V,,,,,,,,,,N*7B
$GPGGA,144135.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144136.00,V,,,,,,,,,,N*78
$GPGGA,144136.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,109,f,3*13
$GPRMC,144137.00,V,,,,,,,,,,N*79
$GPGGA,144137.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144138.00,V,,,,,,,,,,N*76
$GPGGA,144138.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144139.00,V,,,,,,,,,,N*77
$GPGGA,144139.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144140.00,V,,,,,,,,,,N*79
$GPGGA,144140.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144141.00,V,,,,,,,,,,N*78
$GPGGA,144141.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144142.00,V,,,,,,,,,,N*7B
$GPGGA,144142.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144143.00,V,,,,,,,,,,N*7A
$GPGGA,144143.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144144.00,V,,,,,,,,,,N*7D
$GPGGA,144144.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,107,f,3*1D
$GPRMC,144145.00,V,,,,,,,,,,N*7C
$GPGGA,144145.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144146.00,V,,,,,,,,,,N*7F
$GPGGA,144146.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144147.00,V,,,,,,,031020,,,N*7E
$GPGGA,144147.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144148.00,V,,,,,,,031020,,,N*71
$GPGGA,144148.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144149.00,V,,,,,,,031020,,,N*70
$GPGGA,144149.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144150.00,V,,,,,,,031020,,,N*78
$GPGGA,144150.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
dhcps: send_nak>>udp_sendto result 0
dhcps: send_offer>>udp_sendto result 0
$GPRMC,144151.00,V,,,,,,,031020,,,N*79
$GPGGA,144151.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144152.00,V,,,,,,,031020,,,N*7A
$GPGGA,144152.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144153.00,V,,,,,,,031020,,,N*7B
$GPGGA,144153.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144154.00,V,,,,,,,031020,,,N*7C
$GPGGA,144154.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144155.00,V,,,,,,,031020,,,N*7D
$GPGGA,144155.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144156.00,V,,,,,,,031020,,,N*7E
$GPGGA,144156.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144157.00,V,,,,,,,031020,,,N*7F
$GPGGA,144157.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144158.00,V,,,,,,,031020,,,N*70
$GPGGA,144158.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144159.00,V,,,,,,,031020,,,N*71
$GPGGA,144159.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144200.00,V,,,,,,,031020,,,N*7E
$GPGGA,144200.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144201.00,V,,,,,,,031020,,,N*7F
$GPGGA,144201.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144202.00,V,,,,,,,031020,,,N*7C
$GPGGA,144202.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144203.00,V,,,,,,,031020,,,N*7D
$GPGGA,144203.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144204.00,V,,,,,,,031020,,,N*7A
$GPGGA,144204.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144205.00,V,,,,,,,031020,,,N*7B
$GPGGA,144205.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144206.00,V,,,,,,,031020,,,N*78
$GPGGA,144206.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144207.00,V,,,,,,,031020,,,N*79
$GPGGA,144207.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144208.00,V,,,,,,,031020,,,N*76
$GPGGA,144208.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144209.00,V,,,,,,,031020,,,N*77
$GPGGA,144209.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144210.00,V,,,,,,,031020,,,N*7F
$GPGGA,144210.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144211.00,V,,,,,,,031020,,,N*7E
$GPGGA,144211.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144212.00,V,,,,,,,031020,,,N*7D
$GPGGA,144212.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144213.00,V,,,,,,,031020,,,N*7C
$GPGGA,144213.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144214.00,V,,,,,,,031020,,,N*7B
$GPGGA,144214.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144215.00,V,,,,,,,031020,,,N*7A
$GPGGA,144215.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144216.00,V,,,,,,,031020,,,N*79
$GPGGA,144216.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144217.00,V,,,,,,,031020,,,N*78
$GPGGA,144217.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144218.00,V,,,,,,,031020,,,N*77
$GPGGA,144218.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144219.00,V,,,,,,,031020,,,N*76
$GPGGA,144219.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144220.00,V,,,,,,,031020,,,N*7C
$GPGGA,144220.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144221.00,V,,,,,,,031020,,,N*7D
$GPGGA,144221.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144222.00,V,,,,,,,031020,,,N*7E
$GPGGA,144222.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144223.00,V,,,,,,,031020,,,N*7F
$GPGGA,144223.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144224.00,V,,,,,,,031020,,,N*78
$GPGGA,144224.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144225.00,V,,,,,,,031020,,,N*79
$GPGGA,144225.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144226.00,V,,,,,,,031020,,,N*7A
$GPGGA,144226.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144227.00,V,,,,,,,031020,,,N*7B
$GPGGA,144227.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144228.00,V,,,,,,,031020,,,N*74
$GPGGA,144228.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144229.00,V,,,,,,,031020,,,N*75
$GPGGA,144229.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144230.00,V,,,,,,,031020,,,N*7D
$GPGGA,144230.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144231.00,V,,,,,,,031020,,,N*7C
$GPGGA,144231.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,100,f,3*1A
$GPRMC,144232.00,V,,,,,,,031020,,,N*7F
$GPGGA,144232.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144233.00,V,,,,,,,031020,,,N*7E
$GPGGA,144233.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,105,f,3*1F
$GPRMC,144234.00,V,,,,,,,031020,,,N*79
$GPGGA,144234.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144235.00,V,,,,,,,031020,,,N*78
$GPGGA,144235.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144236.00,V,,,,,,,031020,,,N*7B
$GPGGA,144236.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144237.00,V,,,,,,,031020,,,N*7A
$GPGGA,144237.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144238.00,V,,,,,,,031020,,,N*75
$GPGGA,144238.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,104,f,3*1E
$GPRMC,144239.00,V,,,,,,,031020,,,N*74
$GPGGA,144239.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144240.00,V,,,,,,,031020,,,N*7A
$GPGGA,144240.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144241.00,V,,,,,,,031020,,,N*7B
$GPGGA,144241.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144242.00,V,,,,,,,031020,,,N*78
$GPGGA,144242.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144243.00,V,,,,,,,031020,,,N*79
$GPGGA,144243.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144244.00,V,,,,,,,031020,,,N*7E
$GPGGA,144244.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144245.00,V,,,,,,,031020,,,N*7F
$GPGGA,144245.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144246.00,V,,,,,,,031020,,,N*7C
$GPGGA,144246.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144247.00,V,,,,,,,031020,,,N*7D
$GPGGA,144247.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144248.00,V,,,,,,,031020,,,N*72
$GPGGA,144248.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144249.00,V,,,,,,,031020,,,N*73
$GPGGA,144249.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144250.00,V,,,,,,,031020,,,N*7B
$GPGGA,144250.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144251.00,V,,,,,,,031020,,,N*7A
$GPGGA,144251.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144252.00,V,,,,,,,031020,,,N*79
$GPGGA,144252.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144253.00,V,,,,,,,031020,,,N*78
$GPGGA,144253.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144254.00,V,,,,,,,031020,,,N*7F
$GPGGA,144254.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144255.00,V,,,,,,,031020,,,N*7E
$GPGGA,144255.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144256.00,V,,,,,,,031020,,,N*7D
$GPGGA,144256.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144257.00,V,,,,,,,031020,,,N*7C
$GPGGA,144257.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144258.00,V,,,,,,,031020,,,N*73
$GPGGA,144258.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144259.00,V,,,,,,,031020,,,N*72
$GPGGA,144259.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144300.00,V,,,,,,,031020,,,N*7F
$GPGGA,144300.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,102,f,3*18
$GPRMC,144301.00,V,,,,,,,031020,,,N*7E
$GPGGA,144301.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,103,f,3*19
$GPRMC,144302.00,V,,,,,,,031020,,,N*7D
$GPGGA,144302.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PGRMZ,101,f,3*1B
$GPRMC,144303.00,A,4515.89141,N,07549.04649,W,0.154,,031020,,,D*66
$GPGGA,144303.00,4515.89141,N,07549.04649,W,2,04,2.32,123.4,M,-34.3,M,,0000*66
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.91*0B
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144304.00,A,4515.89195,N,07549.04642,W,1.003,,031020,,,D*61
$GPGGA,144304.00,4515.89195,N,07549.04642,W,2,04,2.32,124.1,M,-34.3,M,,0000*61
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.91*0B
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144305.00,A,4515.89218,N,07549.04645,W,1.012,,031020,,,D*61
$GPGGA,144305.00,4515.89218,N,07549.04645,W,2,04,2.32,124.3,M,-34.3,M,,0000*63
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.91*0B
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144306.00,A,4515.89210,N,07549.04638,W,0.606,,031020,,,D*62
$GPGGA,144306.00,4515.89210,N,07549.04638,W,2,04,2.32,124.1,M,-34.3,M,,0000*60
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.91*0B
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144307.00,A,4515.89219,N,07549.04625,W,1.071,,031020,,,D*61
$GPGGA,144307.00,4515.89219,N,07549.04625,W,2,04,2.32,124.3,M,-34.3,M,,0000*66
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.90*0A
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144308.00,A,4515.89236,N,07549.04623,W,0.769,,031020,,,D*6A
$GPGGA,144308.00,4515.89236,N,07549.04623,W,2,04,2.32,124.6,M,-34.3,M,,0000*67
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.90*0A
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144309.00,A,4515.89267,N,07549.04609,W,0.584,,031020,,,D*66
$GPGGA,144309.00,4515.89267,N,07549.04609,W,2,04,2.32,125.2,M,-34.3,M,,0000*6F
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.90*0A
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144310.00,A,4515.89289,N,07549.04600,W,0.697,,031020,,,D*66
$GPGGA,144310.00,4515.89289,N,07549.04600,W,2,04,2.32,125.7,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,25,29,05,,,,,,,,,3.00,2.32,1.90*0A
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144311.00,A,4515.89283,N,07549.04584,W,0.207,,031020,,,D*6F
$GPGGA,144311.00,4515.89283,N,07549.04584,W,2,05,1.64,125.3,M,-34.3,M,,0000*6A
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144312.00,A,4515.89298,N,07549.04572,W,0.682,,031020,,,D*66
$GPGGA,144312.00,4515.89298,N,07549.04572,W,2,05,1.64,125.8,M,-34.3,M,,0000*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144313.00,A,4515.89306,N,07549.04572,W,0.555,,031020,,,D*68
$GPGGA,144313.00,4515.89306,N,07549.04572,W,2,05,1.64,126.5,M,-34.3,M,,0000*68
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144314.00,A,4515.89310,N,07549.04582,W,0.791,,031020,,,D*6D
$GPGGA,144314.00,4515.89310,N,07549.04582,W,2,05,1.64,126.9,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144315.00,A,4515.89318,N,07549.04581,W,0.252,,031020,,,D*6D
$GPGGA,144315.00,4515.89318,N,07549.04581,W,2,05,1.64,127.2,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144316.00,A,4515.89323,N,07549.04581,W,0.400,,031020,,,D*67
$GPGGA,144316.00,4515.89323,N,07549.04581,W,2,05,1.64,127.5,M,-34.3,M,,0000*67
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144317.00,A,4515.89324,N,07549.04564,W,0.369,,031020,,,D*62
$GPGGA,144317.00,4515.89324,N,07549.04564,W,2,05,1.64,127.6,M,-34.3,M,,0000*69
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144318.00,A,4515.89315,N,07549.04561,W,0.631,,031020,,,D*62
$GPGGA,144318.00,4515.89315,N,07549.04561,W,2,05,1.64,127.6,M,-34.3,M,,0000*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144319.00,A,4515.89305,N,07549.04565,W,0.115,,031020,,,D*67
$GPGGA,144319.00,4515.89305,N,07549.04565,W,2,05,1.64,127.7,M,-34.3,M,,0000*64
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.76*03
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144320.00,A,4515.89295,N,07549.04562,W,0.102,,031020,,,D*64
$GPGGA,144320.00,4515.89295,N,07549.04562,W,2,05,1.64,127.5,M,-34.3,M,,0000*63
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144321.00,A,4515.89284,N,07549.04550,W,0.147,,031020,,,D*65
$GPGGA,144321.00,4515.89284,N,07549.04550,W,2,05,1.64,127.2,M,-34.3,M,,0000*64
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144322.00,A,4515.89271,N,07549.04545,W,0.416,,031020,,,D*69
$GPGGA,144322.00,4515.89271,N,07549.04545,W,2,05,1.64,127.0,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144323.00,A,4515.89250,N,07549.04533,W,0.493,,031020,,,D*67
$GPGGA,144323.00,4515.89250,N,07549.04533,W,2,05,1.64,126.8,M,-34.3,M,,0000*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,104,f,3*1E
$GPRMC,144324.00,A,4515.89236,N,07549.04523,W,0.253,,031020,,,D*6B
$GPGGA,144324.00,4515.89236,N,07549.04523,W,2,05,1.64,126.4,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144325.00,A,4515.89226,N,07549.04525,W,0.079,,031020,,,D*67
$GPGGA,144325.00,4515.89226,N,07549.04525,W,2,05,1.64,126.1,M,-34.3,M,,0000*68
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144326.00,A,4515.89214,N,07549.04516,W,0.220,,031020,,,D*6B
$GPGGA,144326.00,4515.89214,N,07549.04516,W,2,05,1.64,125.9,M,-34.3,M,,0000*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144327.00,A,4515.89204,N,07549.04516,W,0.232,,031020,,,D*68
$GPGGA,144327.00,4515.89204,N,07549.04516,W,2,05,1.64,125.5,M,-34.3,M,,0000*6D
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144328.00,A,4515.89195,N,07549.04517,W,0.047,,031020,,,D*6D
$GPGGA,144328.00,4515.89195,N,07549.04517,W,2,05,1.64,125.1,M,-34.3,M,,0000*6C
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144329.00,A,4515.89186,N,07549.04506,W,0.572,,031020,,,D*6D
$GPGGA,144329.00,4515.89186,N,07549.04506,W,2,05,1.64,124.6,M,-34.3,M,,0000*69
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144330.00,A,4515.89172,N,07549.04497,W,0.642,,031020,,,D*67
$GPGGA,144330.00,4515.89172,N,07549.04497,W,2,05,1.64,124.0,M,-34.3,M,,0000*65
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144331.00,A,4515.89163,N,07549.04501,W,0.595,,031020,,,A*64
$GPGGA,144331.00,4515.89163,N,07549.04501,W,1,05,1.64,123.6,M,-34.3,M,,*68
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144332.00,A,4515.89167,N,07549.04518,W,0.747,,031020,,,A*66
$GPGGA,144332.00,4515.89167,N,07549.04518,W,1,05,1.64,123.4,M,-34.3,M,,*65
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144333.00,A,4515.89165,N,07549.04529,W,0.091,,031020,,,A*6B
$GPGGA,144333.00,4515.89165,N,07549.04529,W,1,05,1.64,123.1,M,-34.3,M,,*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144334.00,A,4515.89167,N,07549.04541,W,0.775,,031020,,,A*6D
$GPGGA,144334.00,4515.89167,N,07549.04541,W,1,05,1.64,122.7,M,-34.3,M,,*6D
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,104,f,3*1E
$GPRMC,144335.00,A,4515.89169,N,07549.04554,W,0.248,,031020,,,A*6D
$GPGGA,144335.00,4515.89169,N,07549.04554,W,1,05,1.64,122.3,M,-34.3,M,,*62
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144336.00,A,4515.89162,N,07549.04549,W,0.352,,031020,,,A*63
$GPGGA,144336.00,4515.89162,N,07549.04549,W,1,05,1.64,121.9,M,-34.3,M,,*6F
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144337.00,A,4515.89159,N,07549.04542,W,0.249,,031020,,,A*6A
$GPGGA,144337.00,4515.89159,N,07549.04542,W,1,05,1.64,121.5,M,-34.3,M,,*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,104,f,3*1E
$GPRMC,144338.00,A,4515.89159,N,07549.04546,W,0.091,,031020,,,A*66
$GPGGA,144338.00,4515.89159,N,07549.04546,W,1,05,1.64,121.0,M,-34.3,M,,*6F
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144339.00,A,4515.89156,N,07549.04542,W,0.398,,031020,,,A*66
$GPGGA,144339.00,4515.89156,N,07549.04542,W,1,05,1.64,120.5,M,-34.3,M,,*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144340.00,A,4515.89148,N,07549.04544,W,0.180,,031020,,,A*6A
$GPGGA,144340.00,4515.89148,N,07549.04544,W,1,05,1.64,120.2,M,-34.3,M,,*61
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144341.00,A,4515.89137,N,07549.04542,W,0.500,,031020,,,A*69
$GPGGA,144341.00,4515.89137,N,07549.04542,W,1,05,1.64,120.0,M,-34.3,M,,*6C
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144342.00,A,4515.89129,N,07549.04539,W,0.181,,031020,,,A*64
$GPGGA,144342.00,4515.89129,N,07549.04539,W,1,05,1.64,119.9,M,-34.3,M,,*6F
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144343.00,A,4515.89123,N,07549.04557,W,0.663,,031020,,,A*6C
$GPGGA,144343.00,4515.89123,N,07549.04557,W,1,05,1.64,119.8,M,-34.3,M,,*6D
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144344.00,A,4515.89118,N,07549.04580,W,0.168,,031020,,,A*65
$GPGGA,144344.00,4515.89118,N,07549.04580,W,1,05,1.64,119.7,M,-34.3,M,,*67
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144345.00,A,4515.89112,N,07549.04587,W,0.423,,031020,,,A*63
$GPGGA,144345.00,4515.89112,N,07549.04587,W,1,05,1.64,119.5,M,-34.3,M,,*69
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144346.00,A,4515.89069,N,07549.04600,W,0.193,,031020,,,D*6A
$GPGGA,144346.00,4515.89069,N,07549.04600,W,2,05,1.64,118.3,M,-34.3,M,,0000*6F
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144347.00,A,4515.89033,N,07549.04624,W,0.431,,031020,,,D*6F
$GPGGA,144347.00,4515.89033,N,07549.04624,W,2,05,1.64,117.6,M,-34.3,M,,0000*6D
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144348.00,A,4515.88999,N,07549.04658,W,0.475,,031020,,,D*63
$GPGGA,144348.00,4515.88999,N,07549.04658,W,2,05,1.64,117.3,M,-34.3,M,,0000*64
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.64,1.75*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144349.00,A,4515.88974,N,07549.04695,W,0.487,,031020,,,D*6D
$GPGGA,144349.00,4515.88974,N,07549.04695,W,2,05,1.65,117.1,M,-34.3,M,,0000*64
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.75*01
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144350.00,A,4515.88953,N,07549.04733,W,0.211,,031020,,,D*64
$GPGGA,144350.00,4515.88953,N,07549.04733,W,2,05,1.65,116.7,M,-34.3,M,,0000*63
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.75*01
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144351.00,A,4515.88938,N,07549.04761,W,0.579,,031020,,,D*66
$GPGGA,144351.00,4515.88938,N,07549.04761,W,2,05,1.65,116.4,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.75*01
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144352.00,A,4515.88928,N,07549.04791,W,0.423,,031020,,,D*65
$GPGGA,144352.00,4515.88928,N,07549.04791,W,2,05,1.65,116.2,M,-34.3,M,,0000*60
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144353.00,A,4515.88919,N,07549.04811,W,0.158,,031020,,,D*68
$GPGGA,144353.00,4515.88919,N,07549.04811,W,2,05,1.65,116.1,M,-34.3,M,,0000*67
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144354.00,A,4515.88909,N,07549.04814,W,0.430,,031020,,,D*60
$GPGGA,144354.00,4515.88909,N,07549.04814,W,2,05,1.65,115.8,M,-34.3,M,,0000*6E
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144355.00,A,4515.88905,N,07549.04821,W,0.288,,031020,,,D*6E
$GPGGA,144355.00,4515.88905,N,07549.04821,W,2,05,1.65,115.6,M,-34.3,M,,0000*6B
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144356.00,A,4515.88899,N,07549.04839,W,0.215,,031020,,,D*64
$GPGGA,144356.00,4515.88899,N,07549.04839,W,2,05,1.65,115.6,M,-34.3,M,,0000*65
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144357.00,A,4515.88890,N,07549.04853,W,0.363,,031020,,,D*60
$GPGGA,144357.00,4515.88890,N,07549.04853,W,2,05,1.65,115.4,M,-34.3,M,,0000*63
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144358.00,A,4515.88881,N,07549.04865,W,0.065,,031020,,,D*6F
$GPGGA,144358.00,4515.88881,N,07549.04865,W,2,05,1.65,115.1,M,-34.3,M,,0000*6C
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144359.00,A,4515.88876,N,07549.04882,W,0.314,,031020,,,D*6A
$GPGGA,144359.00,4515.88876,N,07549.04882,W,2,05,1.65,114.9,M,-34.3,M,,0000*65
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144400.00,A,4515.88874,N,07549.04902,W,0.590,,031020,,,D*60
$GPGGA,144400.00,4515.88874,N,07549.04902,W,2,05,1.65,114.6,M,-34.3,M,,0000*6A
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144401.00,A,4515.88871,N,07549.04918,W,0.242,,031020,,,D*67
$GPGGA,144401.00,4515.88871,N,07549.04918,W,2,05,1.65,114.4,M,-34.3,M,,0000*67
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144402.00,A,4515.88858,N,07549.04942,W,0.942,,031020,,,D*6B
$GPGGA,144402.00,4515.88858,N,07549.04942,W,2,05,1.65,114.3,M,-34.3,M,,0000*67
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144403.00,A,4515.88847,N,07549.04970,W,0.490,,031020,,,D*67
$GPGGA,144403.00,4515.88847,N,07549.04970,W,2,05,1.65,114.2,M,-34.3,M,,0000*68
$GPGSA,A,3,09,51,25,29,05,,,,,,,,2.40,1.65,1.74*00
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144404.00,A,4515.88850,N,07549.04996,W,0.246,,031020,,,D*63
$GPGGA,144404.00,4515.88850,N,07549.04996,W,2,07,1.19,114.4,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144405.00,A,4515.88851,N,07549.05015,W,0.225,,031020,,,D*65
$GPGGA,144405.00,4515.88851,N,07549.05015,W,2,07,1.19,114.6,M,-34.3,M,,0000*6F
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144406.00,A,4515.88843,N,07549.05021,W,0.190,,031020,,,D*6F
$GPGGA,144406.00,4515.88843,N,07549.05021,W,2,07,1.19,114.8,M,-34.3,M,,0000*66
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144407.00,A,4515.88841,N,07549.05025,W,0.361,,031020,,,D*64
$GPGGA,144407.00,4515.88841,N,07549.05025,W,2,07,1.19,114.8,M,-34.3,M,,0000*61
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144408.00,A,4515.88843,N,07549.05032,W,0.071,,031020,,,D*6D
$GPGGA,144408.00,4515.88843,N,07549.05032,W,2,07,1.19,114.8,M,-34.3,M,,0000*6A
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144409.00,A,4515.88839,N,07549.05038,W,0.040,,031020,,,D*69
$GPGGA,144409.00,4515.88839,N,07549.05038,W,2,07,1.19,114.8,M,-34.3,M,,0000*6C
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144410.00,A,4515.88842,N,07549.05048,W,0.487,,031020,,,D*65
$GPGGA,144410.00,4515.88842,N,07549.05048,W,2,07,1.19,114.7,M,-34.3,M,,0000*60
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144411.00,A,4515.88845,N,07549.05053,W,0.167,,031020,,,D*62
$GPGGA,144411.00,4515.88845,N,07549.05053,W,2,07,1.19,114.5,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144412.00,A,4515.88844,N,07549.05057,W,0.108,,031020,,,D*6D
$GPGGA,144412.00,4515.88844,N,07549.05057,W,2,07,1.19,114.5,M,-34.3,M,,0000*68
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144413.00,A,4515.88838,N,07549.05062,W,0.181,,031020,,,D*60
$GPGGA,144413.00,4515.88838,N,07549.05062,W,2,07,1.19,114.5,M,-34.3,M,,0000*64
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144414.00,A,4515.88835,N,07549.05066,W,0.173,,031020,,,D*63
$GPGGA,144414.00,4515.88835,N,07549.05066,W,2,07,1.19,114.4,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144415.00,A,4515.88837,N,07549.05069,W,0.363,,031020,,,D*6C
$GPGGA,144415.00,4515.88837,N,07549.05069,W,2,07,1.19,114.4,M,-34.3,M,,0000*67
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144416.00,A,4515.88841,N,07549.05074,W,0.551,,031020,,,D*65
$GPGGA,144416.00,4515.88841,N,07549.05074,W,2,07,1.19,114.6,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144417.00,A,4515.88836,N,07549.05070,W,0.310,,031020,,,D*63
$GPGGA,144417.00,4515.88836,N,07549.05070,W,2,07,1.19,114.8,M,-34.3,M,,0000*60
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.71*06
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144418.00,A,4515.88823,N,07549.05062,W,0.162,,031020,,,D*6C
$GPGGA,144418.00,4515.88823,N,07549.05062,W,2,07,1.19,115.0,M,-34.3,M,,0000*61
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.70*07
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144419.00,A,4515.88805,N,07549.05049,W,0.081,,031020,,,D*6C
$GPGGA,144419.00,4515.88805,N,07549.05049,W,2,07,1.19,115.2,M,-34.3,M,,0000*6F
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.70*07
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144420.00,A,4515.88803,N,07549.05050,W,0.321,,031020,,,D*61
$GPGGA,144420.00,4515.88803,N,07549.05050,W,2,07,1.19,115.3,M,-34.3,M,,0000*6A
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.70*07
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144421.00,A,4515.88798,N,07549.05050,W,0.378,,031020,,,D*61
$GPGGA,144421.00,4515.88798,N,07549.05050,W,2,07,1.19,115.3,M,-34.3,M,,0000*66
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,2.08,1.19,1.70*07
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144422.00,A,4515.88788,N,07549.05045,W,0.053,,031020,,,D*6D
$GPGGA,144422.00,4515.88788,N,07549.05045,W,2,07,1.15,115.5,M,-34.3,M,,0000*6A
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144423.00,A,4515.88780,N,07549.05033,W,0.332,,031020,,,D*61
$GPGGA,144423.00,4515.88780,N,07549.05033,W,2,07,1.15,115.6,M,-34.3,M,,0000*61
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144424.00,A,4515.88773,N,07549.05023,W,0.098,,031020,,,D*68
$GPGGA,144424.00,4515.88773,N,07549.05023,W,2,07,1.15,115.6,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144425.00,A,4515.88767,N,07549.05012,W,0.257,,031020,,,D*6F
$GPGGA,144425.00,4515.88767,N,07549.05012,W,2,07,1.15,115.6,M,-34.3,M,,0000*6D
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144426.00,A,4515.88770,N,07549.04998,W,0.351,,031020,,,D*67
$GPGGA,144426.00,4515.88770,N,07549.04998,W,2,07,1.15,115.6,M,-34.3,M,,0000*62
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144427.00,A,4515.88774,N,07549.04988,W,0.322,,031020,,,D*67
$GPGGA,144427.00,4515.88774,N,07549.04988,W,2,07,1.15,115.6,M,-34.3,M,,0000*66
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144428.00,A,4515.88770,N,07549.04981,W,0.431,,031020,,,D*60
$GPGGA,144428.00,4515.88770,N,07549.04981,W,2,07,1.15,115.6,M,-34.3,M,,0000*64
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144429.00,A,4515.88756,N,07549.04966,W,0.663,,031020,,,D*69
$GPGGA,144429.00,4515.88756,N,07549.04966,W,2,07,1.15,115.7,M,-34.3,M,,0000*69
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144430.00,A,4515.88747,N,07549.04949,W,0.606,,031020,,,D*6F
$GPGGA,144430.00,4515.88747,N,07549.04949,W,2,07,1.15,115.7,M,-34.3,M,,0000*6C
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144431.00,A,4515.88743,N,07549.04929,W,0.501,,031020,,,D*68
$GPGGA,144431.00,4515.88743,N,07549.04929,W,2,07,1.15,115.6,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144432.00,A,4515.88741,N,07549.04918,W,0.167,,031020,,,D*6F
$GPGGA,144432.00,4515.88741,N,07549.04918,W,2,07,1.15,115.5,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144433.00,A,4515.88745,N,07549.04918,W,0.311,,031020,,,D*69
$GPGGA,144433.00,4515.88745,N,07549.04918,W,2,07,1.15,115.5,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144434.00,A,4515.88759,N,07549.04927,W,0.622,,031020,,,D*6A
$GPGGA,144434.00,4515.88759,N,07549.04927,W,2,07,1.15,115.6,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144435.00,A,4515.88766,N,07549.04927,W,0.277,,031020,,,D*63
$GPGGA,144435.00,4515.88766,N,07549.04927,W,2,07,1.15,115.8,M,-34.3,M,,0000*6D
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144436.00,A,4515.88770,N,07549.04922,W,0.470,,031020,,,D*63
$GPGGA,144436.00,4515.88770,N,07549.04922,W,2,07,1.15,115.9,M,-34.3,M,,0000*6D
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144437.00,A,4515.88765,N,07549.04919,W,0.311,,031020,,,D*6E
$GPGGA,144437.00,4515.88765,N,07549.04919,W,2,07,1.15,115.9,M,-34.3,M,,0000*60
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144438.00,A,4515.88757,N,07549.04916,W,0.303,,031020,,,D*6C
$GPGGA,144438.00,4515.88757,N,07549.04916,W,2,07,1.15,116.0,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144439.00,A,4515.88753,N,07549.04908,W,0.217,,031020,,,D*62
$GPGGA,144439.00,4515.88753,N,07549.04908,W,2,07,1.15,116.1,M,-34.3,M,,0000*60
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144440.00,A,4515.88750,N,07549.04912,W,0.270,,031020,,,D*65
$GPGGA,144440.00,4515.88750,N,07549.04912,W,2,07,1.15,116.3,M,-34.3,M,,0000*64
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.41*08
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144441.00,A,4515.88744,N,07549.04918,W,0.184,,031020,,,D*63
$GPGGA,144441.00,4515.88744,N,07549.04918,W,2,07,1.15,116.4,M,-34.3,M,,0000*6D
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144442.00,A,4515.88740,N,07549.04919,W,0.115,,031020,,,D*6D
$GPGGA,144442.00,4515.88740,N,07549.04919,W,2,07,1.15,116.4,M,-34.3,M,,0000*6B
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144443.00,A,4515.88734,N,07549.04918,W,0.391,,031020,,,D*60
$GPGGA,144443.00,4515.88734,N,07549.04918,W,2,07,1.15,116.4,M,-34.3,M,,0000*68
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,102,f,3*18
$GPRMC,144444.00,A,4515.88721,N,07549.04914,W,0.421,,031020,,,D*63
$GPGGA,144444.00,4515.88721,N,07549.04914,W,2,07,1.15,116.5,M,-34.3,M,,0000*66
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144445.00,A,4515.88711,N,07549.04905,W,0.284,,031020,,,D*68
$GPGGA,144445.00,4515.88711,N,07549.04905,W,2,07,1.15,116.6,M,-34.3,M,,0000*67
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144446.00,A,4515.88706,N,07549.04899,W,0.090,,031020,,,D*6E
$GPGGA,144446.00,4515.88706,N,07549.04899,W,2,07,1.15,116.7,M,-34.3,M,,0000*67
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144447.00,A,4515.88700,N,07549.04896,W,0.222,,031020,,,D*6D
$GPGGA,144447.00,4515.88700,N,07549.04896,W,2,07,1.15,116.9,M,-34.3,M,,0000*61
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,99,f,3*2B
$GPRMC,144448.00,A,4515.88695,N,07549.04894,W,0.205,,031020,,,D*68
$GPGGA,144448.00,4515.88695,N,07549.04894,W,2,07,1.15,116.9,M,-34.3,M,,0000*61
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,103,f,3*19
$GPRMC,144449.00,A,4515.88695,N,07549.04892,W,0.205,,031020,,,D*6F
$GPGGA,144449.00,4515.88695,N,07549.04892,W,2,07,1.15,117.0,M,-34.3,M,,0000*6E
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,100,f,3*1A
$GPRMC,144450.00,A,4515.88685,N,07549.04877,W,0.660,,031020,,,D*6A
$GPGGA,144450.00,4515.88685,N,07549.04877,W,2,07,1.15,117.0,M,-34.3,M,,0000*6C
$GPGSA,A,3,02,09,51,25,29,05,06,,,,,,1.82,1.15,1.40*09
$PFLAU,0,1,2,1,0,0,2,0,2147483647*68
$PGRMZ,101,f,3*1B
$GPRMC,144451.00,A,4515.88674,N,07549.04855,W,0.278,,031020,,,D*68
$GPGGA,144451.00,4515.88674,N,07549.04855,W,2,07,1.15,116.7,M,-34.3,M,,0000*65
$GPGS