'F','000368','PIK-20 B','C-GORE','GP','Y','Y','1'
'F','003974','PIK-20 D','C-GFOP','OP','Y','Y','1'
'F','004925','ASW-19','C-GBYR','DX','Y','Y','1'
'O','034F00','PIK-20 D','C-GINY','GY','Y','Y','1'
'O','1A391D','Libelle Std','C-FBON','BON','Y','Y','1'
'O','1A4E50','PIK-20 D','C-GINY','GY','Y','Y','1'
'O','2D4D59','PIK-20 E','C-FDTI','DTI','Y','Y','1'
'O','316550','PIK-20 B','C-GDXT','KM','Y','Y','1'
'I','6AA009','LS-1 c','C-FTUB','CB','Y','Y','1'
'F','88C4D4','PIK-20 E','C-FDTI','DTI','Y','Y','1'
'F','AA3CA1','Twin Astir II','C-GVSA','SA','Y','Y','1'
'O','AB313D','LAK-17B FES','C-FZST','ST','Y','Y','1'
'O','C0013F','DG-400','C-FAMG','','Y','Y','1'
'F','C00174','LS-4','C-FAOH','DW','Y','Y','1'
'F','C0017F','LS-4','C-FAOS','SO','Y','Y','1'
'F','C00212','Cessna 305','C-FAUJ','','Y','Y','2'
'F','C0022E','PA-25 Pawnee','C-GAVL','AVL','Y','Y','2'
'F','C002F5','Libelle Std','C-FBDC','DC','Y','Y','1'
'F','C003AB','LS-6','C-FBKC','KC','Y','Y','1'
'I','C0041E','Libelle Std','C-FBON','BON','Y','Y','1'
'F','C00452','ASK-13','C-FBQN','BQN','Y','Y','1'
'F','C0059A','Discus 2','C-FCDD','DD','Y','Y','1'
'F','C006C1','SGS 1-35','C-FCOM','','Y','Y','1'
'F','C007BE','SZD-55','C-FCYF','AT','Y','Y','1'
'F','C0080B','LAK-17B FES','C-FDBE','DB','Y','Y','1'
'F','C0088C','DG-600','C-FDGD','BM','Y','Y','1'
'I','C009E3','PIK-20 E','C-FDTI','DTI','Y','Y','1'
'I','C00A0E','SGS 1-34','C-FDUZ','DUZ','Y','Y','1'
'I','C00BF4','Libelle Std','C-FENR','GA','Y','Y','1'
'F','C00C38','DG-300','C-FEQH','A7','Y','Y','1'
'I','C00C6D','Cessna 152','C-FESI','','Y','Y','2'
'I','C00CC5','Cessna 172','C-FEVS','','Y','Y','2'
'F','C0109A','Astir CS','C-FLSC','','Y','Y','1'
'I','C010CD','Cessna 152','C-FGJK','','Y','Y','2'
'F','C01163','ASW-20','C-FGPE','PE','Y','Y','1'
'F','C0123B','Ka-6 cr','C-FGXM','XM','Y','Y','1'
'F','C01C4F','Phoebus','C-FKSS','KS','Y','Y','1'
'F','C01ECC','PIK-20 B','C-FLRF','RF','Y','Y','1'
'F','C020AD','SZD-50 Puchacz','C-FMJS','MJS','Y','Y','1'
'F','C02293','SZD-48-1 Jantar Std 2','C-FNCK','W2','Y','Y','1'
'I','C02487','ASW-20','C-FNVQ','VQ','Y','Y','1'
'F','C028EA','ASW-24','C-FPMV','WW','Y','Y','1'
'F','C02E4C','Duo Discus xl','C-FRNV','RNV','Y','Y','1'
'F','C0314D','HPH 304S Shark','C-FSRK','W6','Y','Y','1'
'F','C031EC','SZD-51 Junior','C-FSXN','SXN','Y','Y','1'
'F','C03230','ASH-31 MI','C-FTAD','AD','Y','Y','1'
'F','C033B8','SZD-41 Jantar Std','C-FTPF','L8','Y','Y','1'
'I','C03433','PA-25 Pawnee','C-FTTY','TTY','Y','Y','2'
'I','C03436','LS-1 c','C-FTUB','TUB','Y','Y','1'
'F','C034BC','Pegase','C-FTZF','RV','Y','Y','1'
'F','C03745','ASK-21','C-FUYE','UYE','Y','Y','1'
'F','C037B6','PZL Krosno KR-03 Puchatek','C-FVCN','VCN','Y','Y','1'
'I','C03910','Cessna 172','C-FVPV','','Y','Y','2'
'F','C03925','SZD-55','C-FVQQ','40','Y','Y','1'
'I','C03A32','Cessna 172','C-FWAZ','','Y','Y','2'
'I','C03B2E','ASW-27','C-FWKR','MZ','Y','Y','1'
'F','C03BE6','DG-1000','C-FWRT','WRT','Y','Y','1'
'F','C03CFE','ASK-21','C-GXCN','CN','Y','Y','1'
'F','C03EA8','Ka-6 e','C-FXSX','6E','Y','Y','1'
'I','C0406A','Cessna 152','C-FYKF','','Y','Y','2'
'I','C043EC','LAK-17B FES','C-FZST','ST','Y','Y','1'
'I','C04467','PA-25 Pawnee','C-FZXM','','Y','Y','2'
'F','C0470F','Cessna 305','C-GAXQ','','Y','Y','2'
'I','C04791','Cessna 152','C-GBCQ','','Y','Y','2'
'I','C047CF','Cessna 172','C-GBFA','','Y','Y','2'
'I','C047D8','Cessna 172','C-GBFJ','','Y','Y','2'
'I','C047E0','Cessna 172','C-GBFR','','Y','Y','2'
'I','C0484D','Cessna 152','C-GBJW','','Y','Y','2'
'F','C0484F','Blanik','C-GBJY','','Y','Y','1'
'I','C04924','Cessna 172','C-GBSD','','Y','Y','2'
'I','C0492C','Cessna 172','C-GBSL','','Y','Y','2'
'F','C04974','PW-5','C-GBVF','W5','Y','Y','1'
'F','C0497D','PW-5','C-GBVO','BVO','Y','Y','1'
'F','C049A1','PA-25 Pawnee','C-GBWY','BWY','Y','Y','2'
'F','C049CE','ASW-19','C-GBYR','DX','Y','Y','1'
'I','C04A18','Cessna 172','C-GCBN','','Y','Y','2'
'F','C04CC3','SZD-48-1 Jantar Std 2','C-GDBU','G2','Y','Y','1'
'I','C04D8F','Janus CM','C-GDJQ','DJQ','Y','Y','1'
'I','C04E3F','Bellanca Citabria','C-GDQK','DQK','Y','Y','2'
'F','C04E76','SZD-55','C-GDSN','AF1','Y','Y','1'
'I','C04EAB','Duo Discus','C-GDUO','DUO','Y','Y','1'
'F','C04EFE','PIK-20 B','C-GDXT','KM','Y','Y','1'
'F','C04F02','ASK-21','C-GDXX','XX','Y','Y','1'
'F','C04F0E','ASK-21','C-GDYJ','YJ','Y','Y','1'
'F','C05120','PIK-20 B','C-GEST','EL','Y','Y','1'
'F','C05205','SZD-42 Jantar 2/2b','C-GFBO','FBO','Y','Y','1'
'F','C05254','ASW-20','C-GFEP','EB','Y','Y','1'
'F','C05257','LAK-17B FES','C-GFES','17B','Y','Y','1'
'I','C05358','PIK-20 D','C-GFOP','OP','Y','Y','1'
'F','C0535A','ASW-20','C-GFOR','OR','Y','Y','1'
'I','C053C0','Cessna 172','C-GFSP','','Y','Y','2'
'F','C053DC','Ventus','C-GFTR','F2','Y','Y','1'
'F','C053F2','PIK-20 D','C-GFUN','O2','Y','Y','1'
'F','C054C7','ASW-19','C-GGCS','68','Y','Y','1'
'F','C054D9','PA-25 Pawnee','C-GGDK','GDK','Y','Y','2'
'I','C05524','PA-28','C-GGGH','','Y','Y','2'
'F','C0557F','SZD-51 Krokus','C-GGJU','JU','Y','Y','1'
'F','C056EA','Cirrus Std','C-GGXT','XT','Y','Y','1'
'I','C057D7','SZD-50 Puchacz','C-GHGW','HGW','Y','Y','1'
'F','C05948','Ventus','C-GHVB','99','Y','Y','1'
'I','C059D3','Twin Astir II','C-GIAK','IAK','Y','Y','1'
'F','C059F6','SZD-51 Junior','C-GIBT','BT','Y','Y','1'
'F','C05A62','Blanik','C-GIFX','IFX','Y','Y','1'
'I','C05AF4','Cessna 172','C-GILN','','Y','Y','2'
'I','C05B2D','Cessna 172','C-GINS','','Y','Y','2'
'I','C05B33','PIK-20 D','C-GINY','GY','Y','Y','1'
'F','C05CBA','SZD-50 Puchacz','C-GJCZ','JCZ','Y','Y','1'
'F','C05D69','SGS 1-35','C-GJJS','JS','Y','Y','1'
'F','C05D7A','PW-5','C-GJKJ','KJ','Y','Y','1'
'F','C05E4A','ASW-27','C-GJSJ','2W','Y','Y','1'
'F','C05EC3','SZD-50 Puchacz','C-GJXA','JXA','Y','Y','1'
'F','C05F2A','ASW-15','C-GKAZ','KAZ','Y','Y','1'
'F','C05FDB','ASW-24','C-GKHU','M7','Y','Y','1'
'F','C06037','Astir CS','C-GKLI','','Y','Y','1'
'I','C06092','Cessna 172','C-GKOV','','Y','Y','2'
'F','C060F8','LAK-17 A','C-GKST','ST2','Y','Y','1'
'F','C06170','Bellanca Citabria','C-GKXJ','KXJ','Y','Y','2'
'F','C0621C','ASK-21','C-GLDZ','LDZ','Y','Y','1'
'F','C06230','LET L-33 Solo','C-GLET','LET','Y','Y','1'
'F','C06253','PZL Krosno KR-03 Puchatek','C-GLGC','LGC','Y','Y','1'
'F','C06295','LS-3','C-GLIQ','53','Y','Y','1'
'F','C0676C','LS-6','C-GNEH','EH','Y','Y','1'
'F','C067BC','Ka-6 cr','C-GNHJ','NHJ','Y','Y','1'
'I','C067D9','DG-1000','C-GNIM','NIM','Y','Y','1'
'F','C06914','SZD-55','C-GNUP','55','Y','Y','1'
'I','C06978','PA-28','C-GNYL','','Y','Y','2'
'I','C069DC','PA-28','C-GOCH','','Y','Y','2'
'I','C06A26','Cessna 172','C-GOFD','','Y','Y','2'
'I','C06A81','Cessna 172','C-GOIQ','','Y','Y','2'
'I','C06B5F','PIK-20 B','C-GORE','GP','Y','Y','1'
'I','C06B86','PA-30 Twin Comanche','C-GOSR','','Y','Y','2'
'I','C06C83','Bellanca Scout','C-GPCK','PCK','Y','Y','2'
'I','C06D39','Cessna 172','C-GPJK','','Y','Y','2'
'F','C06D62','SZD-54 Perkoz','C-GPKZ','PKZ','Y','Y','1'
'F','C06DA4','SZD-51 Junior','C-GPNN','PNN','Y','Y','1'
'I','C06EDF','LS-4','C-GPZQ','84','Y','Y','1'
'I','C06EE2','PA-28','C-GPZT','','Y','Y','2'
'F','C06FC0','Bellanca Citabria','C-GQIH','QIH','Y','Y','2'
'I','C07219','Cessna 172','C-GRFK','','Y','Y','2'
'I','C073C1','SGS 2-33A','C-GRVS','RVS','Y','Y','1'
'F','C0741E','Duo Discus','C-GRZH','ZH','Y','Y','1'
'F','C074BE','PA-25 Pawnee','C-GSFL','SFL','Y','Y','2'
'F','C076A9','PA-25 Pawnee','C-GSYI','SYI','Y','Y','2'
'F','C0789B','ASW-20','C-GTRM','RM','Y','Y','1'
'I','C07978','ASW-19','C-GTZZ','T7','Y','Y','1'
'F','C079D3','PIK-20 B','C-FUDM','UDM','Y','Y','1'
'F','C07A68','SZD-41 Jantar Std','C-GUJF','AL','Y','Y','1'
'I','C07A75','A380','C-GUJS','','Y','Y','1'
'F','C07BB0','ASG-29E','C-GUVV','VV','Y','Y','1'
'I','C07DA9','LAK-17 A','C-GVPG','PG','Y','Y','1'
'F','C07DF9','DG-505','C-GVSI','SI','Y','Y','1'
'F','C07DFA','Astir Club','C-GVSJ','VSJ','Y','Y','1'
'F','C07DFC','Blanik','C-GVSL','VSL','Y','Y','1'
'F','C07E1C','SZD-55','C-GVTR','TR','Y','Y','1'
'I','C07E83','Twin Astir I','C-GVXQ','VXQ','Y','Y','1'
'F','C081B6','SZD-55','C-GXDD','2D','Y','Y','1'
'I','C082A2','Cessna 172','C-GXMF','','Y','Y','2'
'F','C08303','ASK-21','C-GXPY','XPY','Y','Y','1'
'I','C084FE','Cessna 152','C-GYJL','','Y','Y','2'
'I','C0863F','Cessna 152','C-GYVU','','Y','Y','2'
'F','C086E1','SZD-51 Junior','C-GZCA','JR','Y','Y','1'
'I','C08742','LAK-17 A','C-GZFT','W7','Y','Y','1'
'F','C0878A','Discus 2','C-GZIN','IN','Y','Y','1'
'I','C0879C','Cessna 152','C-GZJF','','Y','Y','2'
'I','C088F1','Cessna 152','C-GZWI','','Y','Y','2'
'I','C088F3','Cessna 172','C-GZWK','','Y','Y','2'
'I','C08905','DG-303','C-GZXC','GO','Y','Y','1'
'O','C4255C','Helicopter','C-GFAQ','','Y','Y','4'
'F','D000DF','Bellanca Scout','C-GNJE','NJE','Y','Y','2'
'F','D000E2','Discus','C-GKZZ','ZZ','Y','Y','1'
'F','D000ED','PA-25 Pawnee','C-GCZV','CZV','Y','Y','2'
'F','D000F3','Cirrus','C-FAQV','B1','Y','Y','1'
'F','D000F8','PW-5','C-GBVL','VL','Y','Y','1'
'F','D000FC','ASW-15','C-GZBY','BY','Y','Y','1'
'F','D00123','Discus','C-GFQD','1W','Y','Y','1'
'F','D00131','SZD-48-1 Jantar Std 2','C-GORR','RR','Y','Y','1'
'F','D00144','PW-6','C-GWGX','GX','Y','Y','1'
'F','D0014F','PW-6','C-GWGV','GV','Y','Y','1'
'F','D00151','Cirrus Std','C-GHJD','JD','Y','Y','1'
'F','D00DC1','ASW-20','C-FGPE','PE','Y','Y','1'
'F','D00FC9','DG-300','C-FITD','ITD','Y','Y','1'
'F','D0104C','LS-6','C-FXWN','S6','Y','Y','1'
'F','DD4E57','PW-5','EC-GPZ','AJ','Y','Y','1'
'F','DD521D','PW-5','EC-GSB','SB','Y','Y','1'
'F','DD8A4D','LS-6','EC-GFD','KM','Y','Y','1'
'F','DDAE20','ASW-20','EC-GOX','EF','Y','Y','1'
'F','DDC405','LS-3','EC-GNE','MU','Y','Y','1'
'F','DDD392','Pegase','EC-GUN','GUN','Y','Y','1'
'F','DDDC65','LS-6 18','EC-FVI','LH','Y','Y','1'
'F','DDE303','ASW-19','EC-GTP','Q5','Y','Y','1'
'F','DDE3F0','SZD-48-3 Jantar Std 3','EC-FHP','HP','Y','Y','1'
'F','DDE3F2','LS-1 d','EC-FCD','L08','Y','Y','1'
'F','DDE48B','SZD-48-3 Jantar Std 3','EC-FHP','17','Y','Y','1'
'F','DDE4A9','Cirrus Std','EC-FJY','','Y','Y','1'
'F','DDEC57','Discus 2c','EC-GXS','GV','Y','Y','1'
'F','DDF047','Janus C','EC-GXB','XB','Y','Y','1'
'F','DE04D9','Blanik','C-FCVQ','','Y','Y','1'
'F','DE04DA','DG-505','C-GRCW','','Y','Y','1'
'F','DE0501','Twin Astir II','C-GBTX','','Y','Y','1'
'F','DE05D1','Maule M-7-235','C-GYSG','','Y','Y','2'
'F','DE05D3','SZD-50 Puchacz','C-GDUQ','','Y','Y','1'
'F','DE05D4','SZD-54 Perkoz','C-GSZD','','Y','Y','1'
'F','DF0198','Ventus cM','C-GKHR','','Y','Y','1'
'F','DF019A','IS-29D2','C-GARS','','Y','Y','1'
'F','DF019F','Astir Club','C-GTMX','','Y','Y','1'
'F','DF01A1','DG-600','C-GIVO','','Y','Y','1'
'F','DF01A2','Cirrus Std','C-FSIR','','Y','Y','1'
'F','DF01A5','LAK-12','C-FKDT','','Y','Y','1'
'F','DF01B1','Pilatus B4','C-GADR','','Y','Y','1'
'F','DF01B3','PA-25 Pawnee','C-GUCD','','Y','Y','2'
'F','DF01B5','LS-4','C-GJCR','','Y','Y','1'
'F','DF01B9','ASW-20','C-GCTN','JG','Y','Y','1'
'F','DF0203','HK36 Super Dimona','C-GBPA','','Y','Y','1'
'F','DF0206','ASW-20','C-GRKX','KX','Y','Y','1'
'F','DF0F6C','Twin Astir II','C-GVSA','VSA','Y','Y','1'
'F','DF1180','Ka-6 cr','C-GNHJ','NHJ','Y','Y','1'
'F','DF1205','DG-800','C-GMZZ','R2','Y','Y','1'
'F','DF1221','SZD-55','C-GKAK','AK','Y','Y','1'
'F','DF15D5','Cirrus Std','C-GEOD','4E','Y','Y','1'
'F','F91642','SF-28','C-FZJD','JD','Y','Y','1'
'F','FEA728','Libelle Std','C-FBON','BON','Y','Y','1'
'O','FF4A68','PIK-20 D','C-GINY','GY','Y','Y','1'
